RowNo,DealName,D1,D2,D3,D4,D5,IsActive,CountryName,CountryCode,CurrencyName,CurrencyCode,Company,AsOfDate,ProcessIdentifier,RowHash
-32,Deals-2,10000000.0,-0.3333333333333333,2.2250738585072014e-308,1.5,-2.220446049250313e-16,True,Belarus,SE,ADB Unit of Account,CUC,AMZN-Amazon,1970-01-01 00:00:00.000006456,-51783,8
113,Deals-1,1.1,-1.5,3.280586355443406e-145,-2.220446049250313e-16,,False,Brazil,LS,Uganda Shilling,ZMW,ADI-Analog Devices,1970-01-01 00:00:00.000017157,-1647619464,-4880
-49,Deals-5,-0.5,0.0,-0.3333333333333333,-0.0,1e-05,False,"Bonaire, Sint Eustatius and Saba",GN,Rwanda Franc,NOK,TSLA-Tesla,1970-01-01 00:00:04.050479364,-8860,-61129
46,Deals-3,0.5,-1.175494351e-38,-10000000.0,-1.7426984463378124e+16,,,Malta,GQ,Trinidad and Tobago Dollar,MVR,INTC-Intel,1970-01-01 00:00:00.000022856,48167,32373
-118,Deals-4,-0.0,4.126327686827969e+16,-0.0,-3.402823466e+38,-1.175494351e-38,False,Ireland,HT,Bahamian Dollar,MXN,GOOG-Google,1970-01-01 00:00:00.000011281,1827674598,-10374
50,Deals-5,1e-05,-0.5,0.0,-9530649812531760.0,1e-05,False,Tajikistan,AO,Kuna,SRD,NVDA-Nvidia,1970-01-01 00:00:00.000045018,44648,45952
109,Deals-4,-0.5,-3524096522978422.0,-10000000.0,2.1436436823306445e+198,-1.5,False,Saint Barthélemy,KG,Singapore Dollar,EGP,AAPL-Apple,1969-12-31 23:59:59.999999855,-5535,-428885447217443130
-15,Deals-2,-0.5,-3.402823466e+38,-9007199254740992.0,-1.7976931348623157e+308,,True,Sudan,LC,Azerbaijanian Manat,SZL,AAPL-Apple,1969-12-31 23:59:59.999970253,-18,-14030
89,Deals-3,2843202716533366.0,1e-05,1e-05,-9007199254740992.0,,,North Macedonia,GF,Bulgarian Lev,ZMW,INTC-Intel,1970-01-01 00:00:00.000012401,-21866,3275924644
-110,Deals-3,9007199254740992.0,9007199254740992.0,0.99999,-0.5,1.1,True,Japan,NC,Tala,AZN,INTC-Intel,1970-01-01 00:00:00.000000162,-25330,-57173
