RowNo,DealName,D1,D2,D3,D4,D5,IsActive,CountryName,CountryCode,CurrencyName,CurrencyCode,Company,AsOfDate,ProcessIdentifier,RowHash
-106,Deals-2,-1.9,9.298719987905011e+208,-3.402823466e+38,3.402823466e+38,-1.192092896e-07,True,Brunei Darussalam,US,Bolívar,RON,AAPL-Apple,1970-01-01 00:00:00.000038163,-222,-28245
-127,Deals-5,1.192092896e-07,-0.5,-3.402823466e+38,-1.5,0.5,False,Faroe Islands,ZA,Colombian Peso,AED,ADI-Analog Devices,1969-12-31 23:59:59.999955449,1810405662,-3887066985810801846
127,Deals-1,0.5,-1391.6144419336092,1.5,3.402823466e+38,1.7976931348623157e+308,True,Saint Lucia,NZ,South Sudanese Pound,PLN,ADI-Analog Devices,1969-12-31 23:59:59.999999832,810811413,-26845
82,Deals-3,3.402823466e+38,9007199254740992.0,1.175494351e-38,-1.7976931348623157e+308,1.192092896e-07,True,Bermuda,FI,Azerbaijanian Manat,PGK,AAPL-Apple,1970-01-01 00:00:01.835576419,118,43392
-17,Deals-5,6.084877247222619e-105,-1.0523779430130712e-148,-0.0,0.5,1.5,True,United States Minor Outlying Islands,LY,Solomon Islands Dollar,JMD,INTC-Intel,1970-01-01 00:00:00.000012453,-23030,45291
-123,Deals-2,-4.669127635313919e+69,1.1,0.3333333333333333,0.0,-6.1141617432187704e+16,True,Greece,SI,Bond Markets Unit European Monetary Unit (E.M.U.-6),GHS,GOOG-Google,1970-01-01 00:00:00.000051957,-32,8516107409490859080
87,Deals-4,0.3333333333333333,4.879755797829038e+16,-1.192092896e-07,1.4634836887942298e-242,-0.3333333333333333,True,Eritrea,MM,Quetzal,NOK,AMZN-Amazon,1907-01-08 00:48:22.630192351,7388,-1147172008
-84,Deals-1,1.635819632478062e+232,-1.192092896e-07,-1.818629041332355e+16,0.5,-4.2146661132007896e+16,True,Kenya,PT,Dalasi,USD,GOOG-Google,2067-10-30 16:22:10.039495224,13809,-8108361504323114666
-1,Deals-4,-0.5,-1.192092896e-07,1.5,-2.00001,1.9,True,Seychelles,RO,Norwegian Krone,XXX,NVDA-Nvidia,1969-12-31 23:59:59.999956623,-39888,25579
-103,Deals-2,-2.00001,0.5,3.402823466e+38,,1e-05,True,Samoa,JM,Lilangeni,BSD,TSLA-Tesla,2253-03-05 18:59:19.868160072,-35894,15209
