RowNo,DealName,D1,D2,D3,D4,D5,IsActive,CountryName,CountryCode,CurrencyName,CurrencyCode,Company,AsOfDate,ProcessIdentifier,RowHash
-65,Deals-3,-2.220446049250313e-16,1.9,-9007199254740992.0,0.99999,8096479108548343.0,True,Viet Nam,KM,Gold,LKR,NVDA-Nvidia,1832-11-30 21:14:40.901941063,-9541,61672
-53,Deals-5,-1.175494351e-38,1.9,1.175494351e-38,-4.661853180823724e+16,1e-05,False,Cameroon,TW,Tenge,GIP,AAPL-Apple,1828-07-15 06:03:55.888627529,-89350080,-28157
-77,Deals-3,3.402823466e+38,-0.3333333333333333,-2.220446049250313e-16,1.5,1.175494351e-38,True,Northern Mariana Islands,SX,Bond Markets Unit European Composite Unit (EURCO),TJS,NVDA-Nvidia,1970-01-01 00:00:00.000034883,43032,1578074219
69,Deals-4,-1.2400446043365124e-70,0.0,-4.2578612615181687e+74,-1.175494351e-38,-1.0912174280711389e+228,False,Niger,ID,Algerian Dinar,VND,GOOG-Google,2117-11-16 05:59:26.951076435,-32073,-41692
35,Deals-4,-1.175494351e-38,-9007199254740992.0,-1.9,6877762374108102.0,-3.402823466e+38,False,Seychelles,HU,North Korean Won,XPD,AAPL-Apple,1982-10-12 04:14:44.368380419,-50855,47
63,Deals-5,-2.683939633349242e-27,2.220446049250313e-16,-4.5073580714585373e-209,-0.3333333333333333,9007199254740992.0,False,Fiji,BI,Bond Markets Unit European Unit of Account 9 (E.U.A.-9),AED,MSFT-Microsoft,1969-12-31 23:59:59.999986381,-1297634867,-27600
-42,Deals-1,-2.3688501693542996e+16,3.402823466e+38,1.1,-0.0,-2.220446049250313e-16,,Cabo Verde,PT,Peso Uruguayo,GIP,AAPL-Apple,2231-07-15 04:17:27.357675888,222,-11333
46,Deals-2,1.1,0.5,2.032086832405467e+16,-1.1,1.5,,United Arab Emirates,GD,Turkmenistan New Manat,CUC,AMZN-Amazon,1970-01-01 00:00:00.000000051,-950872671,555949559053800698
-46,Deals-5,-3.402823466e+38,-2.00001,-0.5,1.192092896e-07,1.175494351e-38,,Samoa,VU,Loti,TZS,AMZN-Amazon,1970-01-01 00:00:00.000000145,30263,13121
125,Deals-1,1.7976931348623157e+308,-1.1,-1.7976931348623157e+308,1.9,0.5,True,Martinique,IT,Moldovan Leu,UAH,NVDA-Nvidia,1970-01-01 00:00:00.000052196,1524047170,-54236
