RowNo,DealName,D1,D2,D3,D4,D5,IsActive,CountryName,CountryCode,CurrencyName,CurrencyCode,Company,AsOfDate,ProcessIdentifier,RowHash
11,Deals-2,-5.34846466153515e+16,-1.192092896e-07,2.220446049250313e-16,,,True,Zambia,MD,Tala,AZN,MSFT-Microsoft,1970-01-01 00:00:00.000000071,-196,-49942
-30,Deals-5,1.739991963565197e+134,-1e-05,1e-05,-3.0730416503413704e+16,,False,Tuvalu,IS,Loti,TOP,GOOG-Google,1929-04-11 13:09:43.593553542,1580145903,-33
93,Deals-2,1.192092896e-07,,,0.3333333333333333,,False,Spain,GR,Yuan Renminbi,XOF,GOOG-Google,1970-01-01 00:00:00.000000205,-143,53449
-32,Deals-3,2.2250738585072014e-308,1.7976931348623157e+308,-6.0849115943017125e+109,10000000.0,-1.1,False,Guam,IM,Nakfa,RSD,ADI-Analog Devices,1969-12-31 23:59:59.999947536,36771,-32561
-12,Deals-2,-4.715705692622134e+16,-2.00001,1.7976931348623157e+308,-10000000.0,-0.99999,,Eswatini,MX,Kip,TRY,GOOG-Google,1970-01-01 00:00:00.000000007,70360010,-100
-99,Deals-5,10000000.0,-10000000.0,-1.175494351e-38,-8.217116727459704e-120,,True,Christmas Island,KH,El Salvador Colon,XBD,TSLA-Tesla,1969-12-31 23:59:59.760397333,225,-10487
104,Deals-4,-1.175494351e-38,-1.9,0.0,-1e-05,10000000.0,True,Curaçao,MC,Romanian Leu,OMR,TSLA-Tesla,1970-01-01 00:00:00.000018606,28835,-146252800
-8,Deals-1,-1.7976931348623157e+308,3.906737650130826e-67,-1.192092896e-07,2.2250738585072014e-308,-1.7976931348623157e+308,,Botswana,ET,Canadian Dollar,HTG,NVDA-Nvidia,1969-12-31 23:59:59.999950898,-906521526,-128
-27,Deals-1,1.7976931348623157e+308,,-1.192092896e-07,,1e-05,True,Greenland,TM,CFP Franc,LKR,NVDA-Nvidia,1969-12-31 23:59:59.999999879,-48148,-3697497055161996346
-44,Deals-3,-9007199254740992.0,3.402823466e+38,3.402823466e+38,-3.402823466e+38,,True,Libya,MA,Bond Markets Unit European Composite Unit (EURCO),MWK,NVDA-Nvidia,2254-12-06 12:50:13.911304960,-34982,-28158
