RowNo,DealName,D1,D2,D3,D4,D5,IsActive,CountryName,CountryCode,CurrencyName,CurrencyCode,Company,AsOfDate,ProcessIdentifier,RowHash
-17,Deals-3,2.664027725290225e+93,-1.5,1.192092896e-07,-0.3333333333333333,,False,Namibia,EC,Syrian Pound,AZN,TSLA-Tesla,1970-01-01 00:00:00.000000015,43314,58270
-7,Deals-5,1e-05,-3.402823466e+38,-1.175494351e-38,3.402823466e+38,0.0,True,Martinique,VC,Tunisian Dinar,SZL,AAPL-Apple,1969-12-31 23:59:59.999999856,-79,215
115,Deals-3,-1.5,0.3333333333333333,1.7976931348623157e+308,-0.5,,False,Andorra,UZ,CFA Franc BEAC,AMD,ADI-Analog Devices,1925-03-30 14:01:06.126990752,1033650551,-537
50,Deals-5,-5.54076311135201,-2.220446049250313e-16,-0.3333333333333333,,-9007199254740992.0,False,Estonia,PG,Balboa,WST,NVDA-Nvidia,1969-12-31 23:59:59.999972709,1906268556,-65
7,Deals-4,-3.402823466e+38,-1.7976931348623157e+308,-5.642090276350689e+16,-1.175494351e-38,-3.4254278042195764e+16,False,Luxembourg,TR,Zambian Kwacha,KGS,ADI-Analog Devices,1969-12-31 23:59:59.999947445,-63539,249
-21,Deals-2,-0.3333333333333333,2.220446049250313e-16,-2.2250738585072014e-308,2.2250738585072014e-308,-1.1,False,Sierra Leone,BR,Philippine Peso,DOP,INTC-Intel,1969-12-31 23:59:59.999999863,918272112,-1182108315
67,Deals-1,-0.5,1.1,1.1,-2.2250738585072014e-308,-3.402823466e+38,True,Sint Maarten (Dutch part),PW,Congolese Franc,MAD,ADI-Analog Devices,1970-01-01 00:00:00.000031662,708296604,-134
12,Deals-5,-5.125845344965403e-289,,-5.469681767653073e-234,-1.1,-2.220446049250313e-16,True,United States Minor Outlying Islands,BL,Baht,GEL,NVDA-Nvidia,1970-01-01 00:00:02.336404794,170,4761
-108,Deals-2,1.7976931348623157e+308,0.3333333333333333,1.175494351e-38,-10000000.0,-2.00001,False,Jersey,BO,Gibraltar Pound,MUR,AAPL-Apple,1970-01-01 00:00:00.000003554,-1069156987,139
-105,Deals-1,-4.117196459044159e+16,8.657052691029434e-83,1.7976931348623157e+308,0.3333333333333333,,True,Niue,ME,The codes assigned for transactions where no currency is involved,JPY,TSLA-Tesla,1969-12-31 23:59:59.999999875,-39299,127
